{
  "manifest_version": 3,
  "name": "SafeFill",
  "version": "0.1.0",
  "description": "Fills forms from your records for you to review. Never submits. Stores nothing.",
  "minimum_chrome_version": "120",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzOG73goMezIiw2Kr1UgeI/JJQETlegMCuo8I7QNjfM4sQd552MRANmefvnTQdNZUqqDxGxL2ajbdfD7bVCdHAVKAhdeB/H1BuRXhCjTtAOSHUw7xHVN7JbmXn9/5yvv6R9QdfswAsRBsisnRtv7kWb8sBJFaiJAghnRUEP6aAGGtSEf+fOqomrE3RNyeQ8MSVjmhMrkGDBPEwP5ZyG1g/X+iuzSAyJO/NQmp+hsEsRU0hl12I4KjG1yUZWJa2mYw5ntOzPjfXPFou5WWNvsiBWQv3M3vp/+wPwAVkvg1Ju8l2ES/6YK7s71dSyq8iB047Mz+knMEgQ66QgFHvj9JaQIDAQAB",
  "action": {
    "default_title": "SafeFill",
    "default_popup": "popup.html",
    "default_icon": { "16": "icons/icon-16.png", "32": "icons/icon-32.png" }
  },
  "icons": { "16": "icons/icon-16.png", "48": "icons/icon-48.png", "128": "icons/icon-128.png" },
  "background": { "service_worker": "src/background.js", "type": "module" },
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://safefill-spike.vercel.app/*"],
  "externally_connectable": { "matches": ["https://safefill-spike.vercel.app/*"] },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; base-uri 'none'; connect-src https://safefill-spike.vercel.app"
  }
}
